<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Desperate times, desperate measures.</title>

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>

  <!-- header -->
  <nav class="navbar navbar-expand-md maxwidth navbar-dark fixed-top bg-primary">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"
           >Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </nav>

  <!-- responsive -->
  <div class="row layout-base maxwidth">

    <main class="col-md-8 p-4 bg-warning">
       Page Content
    </main>

    <aside class="col-md-4 p-4 bg-info">
      Side Menu
    </aside>

  </div>

  <!-- footer -->
  <footer class="footer">
    <div class="maxwidth bg-primary text-light text-center">
      &copy; 2020.
    </div>
  </footer>

</body>
</html>
