<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mission Accomplished</title>

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/helper.css">

  <script src="assets/js/bootstrap-navbar-native.js"></script>
  <script src="assets/js/feather.min.js"></script>
  <script src="assets/js/custom-toggler.js"></script>
</head>

<body>

  <!-- header -->
  <nav class="navbar navbar-expand-md navbar-light fixed-top
              maxwidth maxwidth_toggler
              oc-white z-depth-3 hoverable">

    <a class="navbar-brand" href="#">
       <img src="assets/images/logo-gear.png" alt="Home" />
    </a>

    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">
          <i data-feather="activity"></i>&nbsp;Blog
          <span class="sr-only">(current)</span></a>
      </li>
    </ul>

    <button class="navbar-toggler" type="button" 
        data-toggle="collapse" data-target="#navbarCollapse" 
        aria-controls="navbarCollapse" aria-expanded="false" 
        aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item active dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" 
             role="button" data-toggle="dropdown" 
             aria-haspopup="true" aria-expanded="false">
            <i data-feather="archive"></i>&nbsp;Archives
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">
            <i data-feather="tag"></i>&nbsp;By Tags</a>
            <a class="dropdown-item" href="#">
            <i data-feather="folder"></i>&nbsp;By Category</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
            <i data-feather="calendar"></i>&nbsp;By Chronology</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">
          <i data-feather="user"></i>&nbsp;About</a>
        </li>
      </ul>

      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" 
          placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0" 
          type="submit">Search</button>
      </form>

    </div>
  </nav>

  <!-- responsive multicolor main layout -->
  <div class="row layout-base
              maxwidth maxwidth_toggler">

    <main id="main_toggler"
          class="col-md-8 px-0">
      <section id="main_toggler_wrapper"
               class="main-wrapper oc-blue-5">
        <div class="blog oc-white z-depth-3 hoverable">
          <section class="blog-header oc-blue-1">
            <h4 class="font-weight-bold" itemprop="name headline">
              <a href="#">Cause You're Different!</a></h4>

            <div class="clearfix"></div>

            <div class="field meta">
              <div class="float-left">
              <span class="meta_author badge oc-indigo-7
                           oc-white-text z-depth-1">
                  <i data-feather="user" class="feather-14"></i>
                  &nbsp;
                  <span itemprop="author"
                        itemscope itemtype="http://schema.org/Person">
                  <span itemprop="name">epsi</span></span>
              </span>
              &nbsp;
              </div>

              <div class="float-left">
                <span class="meta-time badge oc-cyan-7
                             oc-white-text z-depth-1">
                  <i data-feather="clock" class="feather-14"></i>
                  &nbsp;A few days ago.
                </span>
                &nbsp;
              </div>

              <div class="float-right">
                  <a href="#">
                    <span class="badge oc-teal-7
                                 oc-white-text z-depth-1 hoverable"
                      ><i data-feather="tag" class="feather-14"></i>
                      &nbsp;love</span></a>
                &nbsp;
              </div>

              <div class="float-right">
                  <a href="#">
                    <span class="badge oc-blue-7
                                 oc-white-text z-depth-1 hoverable"
                      ><i data-feather="folder" class="feather-14"></i>
                      &nbsp;rock</span></a>
                &nbsp;
              </div>
            </div>

            <div class="clearfix"></div>
          </section>

          <!-- toggler -->
          <section class="m-1 d-none d-sm-block">
            <button id="left_toggler"
                    class="btn btn-sm btn-light
                           float-left oc-black-text
                           left_toggler_active">
                <img src="assets/icons/chevrons-left.svg"
                     alt="Toggle Maxwidth">

            </button>
            <button id="right_toggler"
                    class="btn btn-sm btn-light
                           float-right oc-black-text
                           right_toggler_active">
                <img src="assets/icons/chevrons-right.svg"
                     alt="Toggle Sidebar">

            </button>
            <div class="clearfix"></div>
          </section>

          <article class="blog-body" itemprop="articleBody">
            <p>When you can do the things that I can, but you don't, 
            and then the bad things happen,
            they happen because of you.</p>

            <ul class="pagination justify-content-between" 
                role="navigation" aria-labelledby="pagination-label">

              <li class="page-item post-previous">
                <a class="page-link" 
                   href="#" 
                   title="next article name">&laquo; </a>
              </li>

              <li class="page-item post-next">
                <a class="page-link" 
                   href="#" 
                   title="previous article name"> &raquo;</a>
              </li>

            </ul>
          </article>
        </div>
      </section>
    </main>

    <aside id="aside_toggler" class="col-md-4 px-0">   
      <section class="aside-wrapper oc-green-5">
        <div class="widget oc-white z-depth-3 hoverable">     

          <div class="widget-header oc-green-1">
            <strong>Isle of Friends</strong>
            <i data-feather="users" class="float-right"></i>
          </div>

          <div class="widget-body">
            <ul class="widget-list">
              <li><a href="http://epsi-rns.github.io/">Linux/BSD Desktop Customization</a></li>
              <li><a href="http://epsi-rns.gitlab.io/">Web Development Blog</a></li>
              <li><a href="http://oto-spies.info/">Car Painting and Body Repair.</a></li>
            </ul>
          </div>

        </div>
      </section>
    </aside>

  </div>

  <!-- footer -->
  <footer class="footer">
    <div class="text-dark text-center
                maxwidth maxwidth_toggler
                oc-white z-depth-3 hoverable">
      &copy; 2020.
    </div>
  </footer>

  <script>
    feather.replace()
  </script>
</body>
</html>
