<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>I...work for an Agency.</title>

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/helper.css">

  <script src="assets/js/bootstrap-navbar-native.js"></script>
  <script src="assets/js/feather.min.js"></script>
</head>

<body>

  <!-- header -->
  <nav class="navbar navbar-expand-md navbar-light fixed-top maxwidth
              oc-white z-depth-3 hoverable">

    <a class="navbar-brand" href="#">
       <img src="assets/images/logo-gear.png" alt="Home" />
    </a>

    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">
          <i data-feather="activity"></i>&nbsp;Blog
          <span class="sr-only">(current)</span></a>
      </li>
    </ul>

    <button class="navbar-toggler" type="button" 
        data-toggle="collapse" data-target="#navbarCollapse" 
        aria-controls="navbarCollapse" aria-expanded="false" 
        aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item active dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" 
             role="button" data-toggle="dropdown" 
             aria-haspopup="true" aria-expanded="false">
            <i data-feather="archive"></i>&nbsp;Archives
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">
            <i data-feather="tag"></i>&nbsp;By Tags</a>
            <a class="dropdown-item" href="#">
            <i data-feather="folder"></i>&nbsp;By Category</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
            <i data-feather="calendar"></i>&nbsp;By Chronology</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">
          <i data-feather="user"></i>&nbsp;About</a>
        </li>
      </ul>

      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" 
          placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" 
          type="submit">Search</button>
      </form>

    </div>
  </nav>

  <!-- responsive colored main layout -->
  <div class="row layout-base maxwidth">

    <main class="col-md-8 px-0">
      <section class="main-wrapper oc-blue-5">
        <div class="blog oc-white z-depth-3 hoverable">
          <section class="blog-header oc-blue-1">
            <div class="main_title"> 
              <h4 itemprop="name headline">
                <a href="#">Cause You're Different!</a></h4>
            </div>
          </section>

          <article class="blog-body" itemprop="articleBody">
            <p>When you can do the things that I can, but you don't, 
            and then the bad things happen,
            they happen because of you.</p>
          </article>
        </div>
      </section>
    </main>

    <aside class="col-md-4 px-0">
      <section class="aside-wrapper oc-cyan-5">
        <div class="widget oc-white z-depth-3 hoverable">     

          <div class="widget-header oc-cyan-1">
            <strong>Categories</strong>
            <i data-feather="folder" class="float-right"></i>
          </div>

          <div class="widget-body">
            <a href="#">
              <span class="badge oc-cyan-3 z-depth-1 hoverable">
              mission&nbsp;
              <i data-feather="folder" class="feather-14"></i>
            </span></a>&nbsp;
            <a href="#">
              <span class="badge oc-cyan-3 z-depth-1 hoverable">
              accomplished&nbsp;
              <i data-feather="folder" class="feather-14"></i>
            </span></a>&nbsp;
          </div>

        </div>
      </section>

      <section class="aside-wrapper oc-teal-5">
        <div class="widget oc-white z-depth-3 hoverable">     

          <div class="widget-header oc-teal-1">
            <strong>Tags</strong>
            <i data-feather="tag" class="float-right"></i>
          </div>

          <div class="widget-body">
            <a href="#">
              <span class="badge oc-white z-depth-1 hoverable">
              command&nbsp;
              <i data-feather="tag" class="feather-14"></i>
            </span></a>&nbsp;
            <a href="#">
              <span class="badge oc-white z-depth-1 hoverable">
              agent&nbsp;
              <i data-feather="tag" class="feather-14"></i>
            </span></a>&nbsp;
            <a href="#">
              <span class="badge oc-white z-depth-1 hoverable">
              duty&nbsp;
              <i data-feather="tag" class="feather-14"></i>
            </span></a>&nbsp;
          </div>

        </div>
      </section>
    </aside>

  </div>

  <!-- footer -->
  <footer class="footer">
    <div class="maxwidth text-dark text-center
                oc-white z-depth-3 hoverable">
      &copy; 2020.
    </div>
  </footer>

  <script>
    feather.replace()
  </script>
</body>
</html>
